<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucadminleft.ascx.cs" Inherits="Đồ_án.UC.ucadminleft" %>
<link href="../Style.css" rel="stylesheet" />
<aside id="left">
    <div>
        <p>Quản trị hệ thống</p>        
        <ul>
            <li><a href="#">Quản trị viên</a></li>
            <li><a href="#">Nhân viên</a></li>
        </ul>
    </div>
    <div>
        <p>Quản trị danh mục</p>
        <ul>
            <li><a href="Nhasanxuat.aspx">Nhà sản xuất</a></li>
            <li><a href="Giay.aspx">Giày theo mẫu</a></li>
           
        </ul>
    </div>
    <div>
        <p>Quản trị khách hàng</p>
        <ul>
            <li><a href="#">Khách hàng</a></li>
            <li><a href="#">Đơn đặt hàng</a></li>
        </ul>
    </div>
</aside>